<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackCopter.cs">
    <Files>
      <File FileName="Assets\Scripts\KillCopter.cs" Line="44" Column="29" />
      <File FileName="Assets\Scripts\Menu.cs" Line="10" Column="45" />
      <File FileName="Assets\Scripts\ModifyCopter.cs" Line="47" Column="11" />
      <File FileName="Assets\Scripts\Move.cs" Line="333" Column="2" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="19" Column="70" />
      <File FileName="Assets\Scripts\Sliders.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\TrackCopter.cs" Line="16" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="TrackCopter.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>